{
  "name": "cdk",
  "version": "0.1.0",
  "bin": {
    "cdk": "bin/cdk.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "clean": "./cleanup.sh",
    "clean:force": "./cleanup.sh --force"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "25.5.0",
    "aws-cdk": "2.1114.1",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "@aws-cdk/aws-apigateway": "^1.204.0",
    "@aws-cdk/aws-apprunner-alpha": "^2.245.0-alpha.0",
    "@aws-cdk/aws-cognito": "^1.204.0",
    "@aws-cdk/aws-ecr-assets": "^1.204.0",
    "@aws-cdk/aws-iam": "^1.204.0",
    "@aws-cdk/aws-iot": "^1.204.0",
    "@aws-cdk/aws-lambda": "^1.204.0",
    "@aws-cdk/aws-lambda-python-alpha": "^2.245.0-alpha.0",
    "@aws-cdk/aws-s3": "^1.204.0",
    "@aws-cdk/aws-s3-deployment": "^1.204.0",
    "aws-cdk-lib": "^2.245.0",
    "constructs": "^10.6.0"
  }
}